/  \    /  \ ____ |  |   ____  ____   _____   ____   _/  |_ ____            
\   \/\/   _/ __ \|  | _/ ___\/  _ \ /     \_/ __ \  \   __/  _ \           
 \        /\  ___/|  |_\  \__(  <_> |  Y Y  \  ___/   |  |(  <_> )          
  \__/\  /  \___  |____/\___  \____/|__|_|  /\___  >  |__| \____/           
       \/       \/          \/            \/     \/                         
.____    .__  __    __  .__           _________        .__                  
|    |   |___/  |__/  |_|  |   ____   \_   ___ \  ____ |__| ____   ______   
|    |   |  \   __\   __|  | _/ __ \  /    \  \/ /  _ \|  |/    \ /  ___/   
|    |___|  ||  |  |  | |  |_\  ___/  \     \___(  <_> |  |   |  \\___ \    
|_______ |__||__|  |__| |____/\___  >  \______  /\____/|__|___|  /____  >   
        \/                        \/          \/               \/     \/    
__________             .__    ____   ____                 .__               
\______   \ ___________|  |   \   \ /   /___________ _____|__| ____   ____  
 |     ____/ __ \_  __ |  |    \   Y   _/ __ \_  __ /  ___|  |/  _ \ /    \ 
 |    |   \  ___/|  | \|  |__   \     /\  ___/|  | \\___ \|  (  <_> |   |  \
 |____|    \___  |__|  |____/    \___/  \___  |__| /____  |__|\____/|___|  /
               \/                           \/          \/               \/